DbdControls/DbdControls/DbdControls/CarouselStation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DbdControls.CarouselStation"
	Width="226" Height="250" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
            <Storyboard x:Name="MouseOver">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextTitle" Storyboard.TargetProperty="(TextBlock.FontSize)" BeginTime="00:00:00">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="24"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="27"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextDrop" Storyboard.TargetProperty="(TextBlock.FontSize)" BeginTime="00:00:00">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="24"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="27"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageGlow" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="MouseOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextDrop" Storyboard.TargetProperty="(TextBlock.FontSize)" BeginTime="00:00:00">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="27"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextTitle" Storyboard.TargetProperty="(TextBlock.FontSize)" BeginTime="00:00:00">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="27"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageGlow" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Image x:Name="ImageDrop" HorizontalAlignment="Left" Margin="42,59,0,91" Width="151" Height="100" Stretch="Fill" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch"/>
        <Image x:Name="ImageGlow" HorizontalAlignment="Left" Margin="42,59,0,91" Width="151" Height="100" Stretch="Fill" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" Opacity="0"/>
        <Image x:Name="ImageDown" HorizontalAlignment="Left" Margin="42,59,0,91" Width="151" Height="100" Stretch="Fill" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" Opacity="0"/>
        <Image x:Name="ImageMain" Source="Antartic1.png" Cursor="Hand" HorizontalAlignment="Left" Margin="42,59,0,91" Width="151" Height="100" Stretch="Fill" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" />
        <Image x:Name="ImageRefl" Source="Antartic1.png" HorizontalAlignment="Left" Margin="43,0,0,3.27699995040894" Width="151" Height="100" Stretch="Fill" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-0.4" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TextTitle" Text="Station Text" Width="300" Height="50.212" FontFamily="Portable User Interface" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF111111" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height" Margin="-35,9,0,0" />
        <TextBlock x:Name="TextDrop" Text="Station Text" Width="300" Height="50.212" FontFamily="Portable User Interface" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height" Margin="-36,8,0,0" />
        <TextBlock x:Name="VariableTextBlock" Text="Variable Text" Width="215" Height="50.212" FontFamily="Portable User Interface" FontSize="11" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FFEFDA1D" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Right" Margin="-162.5,0,173.5,41.7879981994629" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height" />
    </Grid>
</UserControl>