KWS/KWS/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Expression_Samples_PathListBoxUtils="clr-namespace:Expression.Samples.PathListBoxUtils;assembly=Expression.Samples.PathListBoxUtils"
	x:Class="KWS.Window1"
	x:Name="Window"
	Title="Window1"
	Width="1980" Height="1080" WindowStyle="None" WindowState="Maximized" Background="{DynamicResource ImageBrush1}">
	<Window.Resources>
		<ImageBrush x:Key="ImageBrush1" ImageSource="pack://siteoforigin:,,,/bg.jpg"/>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="170" Width="170"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="PathListBoxStyle1" TargetType="{x:Type ec:PathListBox}">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="UseLayoutRounding" Value="False"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ec:PathPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ec:PathListBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" Padding="{TemplateBinding Padding}">
								<ItemsPresenter/>
							</Border>
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
								<Border.ToolTip>
									<ToolTip x:Name="validationTooltip" Placement="Right">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="FrameworkElement.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>True</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
										<ToolTip.Template>
											<ControlTemplate>
												<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
													<Grid.RenderTransform>
														<TranslateTransform X="-25"/>
													</Grid.RenderTransform>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="OpenStates">
															<VisualStateGroup.Transitions>
																<VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
																<VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" To="Open">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
																			<DoubleAnimation.EasingFunction>
																				<BackEase Amplitude="0.3" EasingMode="EaseOut"/>
																			</DoubleAnimation.EasingFunction>
																		</DoubleAnimation>
																		<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
																	</Storyboard>
																</VisualTransition>
															</VisualStateGroup.Transitions>
															<VisualState x:Name="Closed">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Open">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
																	<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
													<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
													<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
													<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
													<Border Background="#FFDC000C" CornerRadius="2"/>
													<Border CornerRadius="2">
														<TextBlock Foreground="White" MaxWidth="250" Margin="8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="False"/>
													</Border>
												</Grid>
											</ControlTemplate>
										</ToolTip.Template>
									</ToolTip>
								</Border.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
									<Path Data="M1,0L6,0A2,2,90,0,1,8,2L8,7z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
									<Path Data="M0,0L2,0 8,6 8,8" Fill="White" Margin="-1,3,0,0"/>
								</Grid>
							</Border>
							<Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer HorizontalAlignment="Left" VerticalAlignment="Top" IsCentered="True" ScaleRange="0.8,3.6" OpacityRange="0.2,0.99" RenderTransformOrigin="0.5,0.5">
								<Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform Y="98" X="33"/>
									</TransformGroup>
								</Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.RenderTransform>
								<Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.Ease>
									<SineEase EasingMode="EaseIn"/>
								</Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.Ease>
								<Grid x:Name="TransformerParentGrid" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							</Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SampleDataSource1}}">
		<Path x:Name="path" Data="M1945.9534,-83.920642 L1890.8477,81.922532 1820.6148,157.85073 1734.1745,319.69769 1695.2764,577.45395 1765.5091,781.26122 1844.3859,929.1214 1899.4915,1031.025 1927.5844,1122.9381" HorizontalAlignment="Right" Margin="0,-84,25.999,-60" Stretch="Fill" Width="464.001"/>
		<ec:PathListBox x:Name="deckScroller" HorizontalAlignment="Right" Width="515.5" WrapItems="True" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" Style="{DynamicResource PathListBoxStyle1}">
			<ec:PathListBox.LayoutPaths>
				<ec:LayoutPath SourceElement="{Binding ElementName=path}" Distribution="Even" Capacity="14" Start="0.07" FillBehavior="NoOverlap"/>
			</ec:PathListBox.LayoutPaths>
			<i:Interaction.Behaviors>
				<Expression_Samples_PathListBoxUtils:PathListBoxScrollBehavior DesiredOffset="0.5" HideEnteringItem="True">
					<Expression_Samples_PathListBoxUtils:PathListBoxScrollBehavior.Ease>
						<BackEase EasingMode="EaseOut" Amplitude="0.7"/>
					</Expression_Samples_PathListBoxUtils:PathListBoxScrollBehavior.Ease>
					<i:Interaction.Triggers>
						<i:EventTrigger SourceName="deckScroller" SourceObject="{Binding ElementName=downButton}" EventName="Click">
							<i:InvokeCommandAction CommandName="DecrementCommand"/>
						</i:EventTrigger>
						<i:EventTrigger SourceName="deckScroller" SourceObject="{Binding ElementName=upButton}" EventName="Click">
							<i:InvokeCommandAction CommandName="IncrementCommand"/>
						</i:EventTrigger>
						<i:EventTrigger SourceName="deckScroller" EventName="SelectionChanged">
							<i:InvokeCommandAction CommandName="ScrollSelectedCommand"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Expression_Samples_PathListBoxUtils:PathListBoxScrollBehavior>
			</i:Interaction.Behaviors>
		</ec:PathListBox>
		<Button x:Name="downButton" Content="v" HorizontalAlignment="Right" Height="52.5" Margin="0,0,515.5,5.5" VerticalAlignment="Bottom" Width="48.5"/>
		<Button x:Name="upButton" Content="^" Height="40" Width="48.5" HorizontalAlignment="Right" Margin="0,8,515.5,0" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.043"/>
	</Grid>
</Window>